NODE_ENV=development
PORT=8000
DATABASE=mongodb://admin:<PASSWORD>@sportejo-shard-00-00.399i5.mongodb.net:27017,sportejo-shard-00-01.399i5.mongodb.net:27017,sportejo-shard-00-02.399i5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-1oime1-shard-0&authSource=admin&retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/sportejo
DATABASE_PASSWORD=2zAMJZZUeKmHf0rf